# AnyTimeFileAccess_JavaServletProject

./: pom.xml
src/main/java/com/afa/authorization/: LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/java/com/afa/crud/: DeleteFile.java  UpdateFileDetail.java  UploadFileServlet.java
src/main/java/com/afa/dbms/: ConnectionToDatabase.java
src/main/java/com/afa/modal/: FileDataModal.java
src/main/resources/: credential.props
src/main/webapp/: Login.jsp  Signup.jsp  index.jsp
src/main/webapp/MainPage/: ViewPage.jsp
src/main/webapp/WEB-INF/: web.xml
